# quickchat

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickchat/: ChatActivity.java  EditProfileActivity.java  ForgotPasswordActitivy.java  ForgotPasswordActivity.java  HelperClass.java  HomeScreen.java  HomeScreenActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  SignUpActivity.java  StartActivity.java  UserSearchAdapter.java
app/src/main/java/com/example/quickchat/adapter/: MessageAdapter.java  RecentChatAdapter.java  UserSearchAdapter.java
app/src/main/java/com/example/quickchat/model/: Message.java  RecentChat.java  User.java
app/src/main/res/drawable/: add.xml  android_phone.xml  baseline_assignment_ind_24.xml  baseline_lock_24.xml  black_stroke_button.xml  black_stroke_item_chat.xml  block.xml  chat_input_background.xml  edit.xml  email.xml  forward.xml  home.xml  home_24.xml  home_button.xml  location.xml  photo.xml  play_24.xml  profile.xml  purple_button.xml  purple_button_background.xml  purple_circle_background.xml  purple_stroke2_button.xml  received_message_background.xml  rounded_rectangle_purple.xml  search_24.xml  search_content.xml  search_view_background.xml  sent_message_background.xml  settings_24.xml  stroke_button.xml  type_box.xml  user.xml  white_circle_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_sign_up.xml  activity_start.xml  content_scrolling.xml  item_chat_message.xml  item_recent_chat.xml  item_user_search.xml  progress_layout.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_home_screen.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
