<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_user_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@mipmap/ic_launcher" />
        <TextView
            android:id="@+id/chat_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/chat_user_image"
            android:text="Username"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Danh sách tin nhắn -->
    <ListView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chat_toolbar"
        android:layout_above="@id/chat_layout"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <!-- Layout nhập tin nhắn -->
    <LinearLayout
        android:id="@+id/chat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/chat_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nhập tin nhắn..."
            android:padding="12dp"
            android:background="@drawable/chat_input_background"
            android:maxLines="1"
        />

        <Button
            android:id="@+id/chat_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gửi"
            android:padding="12dp"
            android:background="@drawable/purple_button_background"
            android:textColor="@color/white"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</RelativeLayout>