<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".HomeScreenActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/qc_decoration"
        android:scaleType="fitXY"
        android:layout_marginBottom="-100sp"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:id="@+id/profile_image"
        android:background="@drawable/purple_stroke_button"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height=""
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_username"
        android:text="Username"
        android:textSize="27sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tin nhắn"
        android:textSize="27sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="left"
        android:layout_marginStart="5sp"
        tools:ignore="HardcodedText,RtlHardcoded" />


</LinearLayout>